
CLOUDINARY_KEY_NAME = ******** 
CLOUDINARY_API_KEY = ****************
CLOUDINARY_API_SECRET = ***************************



ACCESS_TOKEN_SECRET = youCanGO##647324@@**wITHaNYtHINGrANDOM
ACCESS_TOKEN_EXPIRY =  60m

REFRESH_TOKEN_SECRET = youCanGO##647324@@**wITHaNYtHINGrANDOMAGAIN
REFRESH_TOKEN_EXPIRY = 10D


MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=password

DB_HOST=localhost
DB_PORT=3307
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
